/************************************************
 * ROFI Color theme
 * User: Koper
 * Based on: Arc-Dark by leofa
 ***********************************************/

* {
    foreground:                  #F5F6F7;
    background:                  #303642;
    selected-normal-background:  #5294E2;
    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @selected-foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @urgent-background;
    active-foreground:           @foreground;
    lightbg:                     @background;
    selected-active-foreground:  @selected-foreground;
    alternate-active-background: @active-foreground;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     @foreground;
    spacing:                     5;
    urgent-background:           #CC575D;
    selected-urgent-background:  @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #303642;
    alternate-active-foreground: @foreground;
    active-background:           @background;
    selected-active-background:  @selected-backgound;
}
#window {
    background-color: @background;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    spacing:      5px ;
    scrollbar:    false;
    padding:      25px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
